Name: {Rmd} Bold (** **)
Description: Enclose selected text with `**` and `**`.
Binding: rmd_format_bold
Interactive: false

Name: {Rmd} Bold (__ __)
Description: Enclose selected text with `__` and `__`.
Binding: rmd_format_bold2
Interactive: false

Name: {Rmd} Bold italics (**_ _**)
Description: Enclose selected text with `**_` and `_**`.
Binding: rmd_format_bold_italics
Interactive: false

Name: {Rmd} Italics (* *)
Description: Enclose selected text with `*` and `*`.
Binding: rmd_format_italics2
Interactive: false

Name: {Rmd} Italics (_ _)
Description: Enclose selected text with `_` and `_`.
Binding: rmd_format_italics
Interactive: false


Name: {Rmd} Superscript (^ ^)
Description: Enclose selected text with ^ and ^.
Binding: rmd_format_superscript
Interactive: false

Name: {Rmd} Subscript (~ ~)
Description: Enclose selected text with ~ and ~.
Binding: rmd_format_subscript
Interactive: false

Name: {Rmd} Strike through (~~ ~~)
Description: Enclose selected text with ~~ and ~~.
Binding: rmd_format_strikethrough
Interactive: false


Name: {Rmd} Heading 1 (======)
Description: Underline with ======
Binding: rmd_heading_1_title
Interactive: false

Name: {Rmd} Heading 2 (------)
Description: Underline with ------
Binding: rmd_heading_2_subtitle
Interactive: false

Name: {Rmd} Heading 1 (#)
Description: Insert #
Binding: rmd_heading_1
Interactive: false

Name: {Rmd} Heading 2 (##)
Description: Insert ##
Binding: rmd_heading_2
Interactive: false

Name: {Rmd} Heading 3 (###)
Description: Insert ###
Binding: rmd_heading_3
Interactive: false

Name: {Rmd} Heading 4 (####)
Description: Insert ####
Binding: rmd_heading_4
Interactive: false

Name: {Rmd} Heading 5 (#####)
Description: Insert #####
Binding: rmd_heading_5
Interactive: false

Name: {Rmd} Heading 6 (######)
Description: Insert ######
Binding: rmd_heading_6
Interactive: false

Name: {Rmd} Remove heading
Description: Removes R Markdow heading formatting (one style at a time)
Binding: rmd_heading_remove
Interactive: false



Name: {Rmd} LaTeX equation inline ($ $)
Description: Enclose selected text with `$`.
Binding: rmd_equation_a_inline
Interactive: false

Name: {Rmd} LaTeX equation block ($$ $$)
Description: Enclose selected text with `$$`.
Binding: rmd_equation_b_block
Interactive: false

Name: {Rmd} LaTeX equation block (\[   \])
Description: Enclose selected text with `\[` and `\]`.
Binding: rmd_equation_b_block2
Interactive: false


Name: {Rmd} Link/URL [...](...)
Description: Enclose selection with [ and ]().
Binding: rmd_link_url
Interactive: false

Name: {Rmd} Figure ![...](...)
Description: Enclose selection with ![ and ]().
Binding: rmd_insert_figure
Interactive: false


Name: {Rmd} Code block (``` ```)
Description: Enclose selected lines with ``` and ```.
Binding: rmd_code_block
Interactive: false

Name: {Rmd} R code block (```{r}  ```)
Description: Enclose selected lines with ```{r} and ```.
Binding: rmd_code_block_r
Interactive: false

Name: {Rmd} R code block for figure
Description: Inserts R code block for figure.
Binding: rmd_insert_figure_r_code_block
Interactive: false

Name: {Rmd} Split R code block (```  ```{r})
Description: Insert lines ``` and ```{r} above the selection.
Binding: rmd_code_block_r_split
Interactive: false

Name: {Rmd} Inline code  (` `)
Description: Enclose selected text with ` and `.
Binding: rmd_code_inline
Interactive: false

Name: {Rmd} Inline R code (to evaluate) (`r  `)
Description: Enclose selected text with `r and `.
Binding: rmd_code_inline_r
Interactive: false

Name: {Rmd} Inline R code (to highlight) (`  `{.r})
Description: Enclose selected text with ` and `{.r}.
Binding: rmd_code_inline_highlighted_as_r
Interactive: false


Name: {Rmd} Block quotes (>, >, >, ...)
Description: Make block quotes.
Binding: rmd_block_quotes
Interactive: false

Name: {Rmd} Line blocks (|, |, |, ...)
Description: Make line blocks (useful for writing addresses).
Binding: rmd_line_blocks
Interactive: false

Name: {Rmd} List, unordered (-, -, -, ...), level 1
Description: Make unordered list (level 1).
Binding: rmd_list_unordered
Interactive: false

Name: {Rmd} List, unordered (+, +, +, ...), level 2
Description: Make unordered list (level 2).
Binding: rmd_list_unordered_2
Interactive: false

Name: {Rmd} List, numbered (1, 2, 3, ...), level 1
Description: Make numbered list (level 1).
Binding: rmd_list_numbered
Interactive: false

Name: {Rmd} List, numbered (1, 2, 3, ...), level 2
Description: Make numbered list (level 2).
Binding: rmd_list_numbered_2
Interactive: false

Name: {Rmd} List, lettered (a, b, c, ...), level 1
Description: Make lettered list (level 1).
Binding: rmd_list_lettered
Interactive: false

Name: {Rmd} List, lettered (a, b, c, ...), level 2
Description: Make lettered list (level 2).
Binding: rmd_list_lettered_2
Interactive: false

Name: {Rmd} Numbered example list: (@), (@), ...
Description: Make numbered example list for sequentially numbered examples. Numbering does not restart.
Binding: rmd_list_z_example_list
Interactive: false

Name: {Rmd} Remove lists (level 1)
Description: Remove formating of lists, quotes and line blocks.
Binding: rmd_remove_list
Interactive: false


Name: {Rmd} Horizontal rule (* * *)
Description: Insert a horizontal rule (style: * * *) below the selection.
Binding: rmd_horizontal_rule
Interactive: false


Name: {Rmd} Symbol: asterisk (\*)
Description: Insert symbols interpreted as: `*`.
Binding: rmd_symbol_asterisk
Interactive: false

Name: {Rmd} Symbol: single backslash (\\)
Description: Insert symbols interpreted as: `\`.
Binding: rmd_symbol_backslash
Interactive: false

Name: {Rmd} Symbol: dollar sign (\$)
Description: Insert symbols interpreted as: `$`.
Binding: rmd_symbol_dollar
Interactive: false

Name: {Rmd} Symbol: underscore (\_)
Description: Insert symbols interpreted as: `_`.
Binding: rmd_symbol_underscore
Interactive: false

Name: {Rmd} Symbol: en dash (--)
Description: Insert en dash.
Binding: rmd_symbol_en_dash
Interactive: false

Name: {Rmd} Symbol: em dash (---)
Description: Insert em dash.
Binding: rmd_symbol_em_dash
Interactive: false

Name: {Rmd} Table (example: simple style)
Description: Insert an example of table.
Binding: rmd_table_style_simple
Interactive: false

Name: {Rmd} Table (example: markdown style 1)
Description: Insert an example of R Markdown table.
Binding: rmd_table_style_md
Interactive: false

Name: {Rmd} Table (example: markdown style 2)
Description: Insert an example of R Markdown table.
Binding: rmd_table_style_md_alternative
Interactive: false

Name: {Rmd} Table (example: multiline style)
Description: Insert an example of table.
Binding: rmd_table_style_multiline
Interactive: false

Name: {Rmd} Table (example: multiline style, no col.names)
Description: Insert an example of table.
Binding: rmd_table_style_multiline_no_colnames
Interactive: false

Name: {Rmd} Table (example: grid style)
Description: Insert an example of table.
Binding: rmd_table_style_grid
Interactive: false
